---
mongodb::install::packages:
 - 'wget'
mongodb::install::version:
 - '2.6.6'
mongodb::install::mongodb_archive:
 - 'https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.6.6.tgz?_ga=1.43361445.1606335040.1417592696 -O mongodb-linux-x86_64-2.6.6.tgz'
mongodb::install::mongodb_source:
 - 'mongodb-linux-x86_64-'
mongodb::install::mongodb:
 - '/opt/mongodb'
mongodb::install::bashrc:
 - '/root/.bashrc'
mongodb::config::db_path:
 - '/var/lib/{mongodb,db}'
#   '/var/lib/mongodb/db'
mongodb::config::bind_ip:
 - '127.0.0.1'
mongodb::config::port:
 - '27017'

